ea4bc82a6ad023ab7ee23ee620429895
::res://::1739448048
icon.svg::CompressedTexture2D::7990452260560669272::1738859913::1738884479::1::::<><>::
tabuleiro.gd::GDScript::-1::1738859913::0::1::::<>Node2D<>::
::res://fonts/::1738884479
BalooThambi2-Bold.ttf::FontFile::1794337917846244537::1738859913::1738884479::1::::<><>::
BalooThambi2-ExtraBold.ttf::FontFile::2120242716864223504::1738859913::1738884479::1::::<><>::
::res://positions/::1738859913
positions.json::JSON::-1::1738859913::0::1::::<><>::
::res://questions/::1739389267
Ciências.json::JSON::-1::1739388272::0::1::::<><>::
História.json::JSON::-1::1739389267::0::1::::<><>::
Lógica.json::JSON::-1::1738859913::0::1::::<><>::
Português.json::JSON::-1::1738859913::0::1::::<><>::
Teste de Software.json::JSON::-1::1738859913::0::1::::<><>::
::res://scenes/::1739388272
carta.tscn::PackedScene::234618681829972994::1738861623::0::1::::<><>::res://scripts/carta.gd<>uid://biak7mb65wxw0::::res://sprites/Fundo5.png<>uid://0tgqo0vgbhkb::::res://fonts/BalooThambi2-Bold.ttf
menu_principal.tscn::PackedScene::5504748792099553450::1738888977::0::1::::<><>::res://scripts/menu_principal.gd<>uid://biak7mb65wxw0::::res://sprites/Fundo5.png<>uid://0tgqo0vgbhkb::::res://fonts/BalooThambi2-Bold.ttf
peao.tscn::PackedScene::3136927320803561761::1738888977::0::1::::<><>::uid://b6xwqiue5nsjy::::res://sprites/Peao-Grow-Vermelho.png<>uid://dctcjloa5v370::::res://sprites/Peao-Grow-Azul.png<>uid://cucm8v6hysi6d::::res://sprites/Peao-Grow-Preto.png<>uid://bq53u5e8n7v28::::res://sprites/Peao-Grow-Branco.png
tabuleiro.tscn::PackedScene::3778224174041577230::1739388272::0::1::::<><>::res://scripts/tabuleiro.gd<>uid://bkxsy8jgmuqpd::::res://scenes/peao.tscn<>uid://vstxtrxi4u31::::res://sprites/Captura de tela de 2025-01-14 09-59-23.png<>uid://b0dk8fpkqkjof::::res://sounds/mixkit-on-or-off-light-switch-tap-2585.wav
timer.tscn::PackedScene::8876453083372106769::1738888978::0::1::::<><>::res://scripts/CountDown_Timer.gd
::res://scripts/::1738889039
carta.gd::GDScript::-1::1738884424::0::1::::<>Node2D<>::
CountDown_Timer.gd::GDScript::-1::1738884424::0::1::::<>Node<>::
menu_principal.gd::GDScript::-1::1738884408::0::1::::<>Node2D<>::
posicao.gd::GDScript::-1::1738859913::0::1::::Posicao<>Object<>::
tabuleiro.gd::GDScript::-1::1738889039::0::1::::<>Node2D<>::
::res://sounds/::1738887660
407484__ruthdt98__boardgame.wav::AudioStreamWAV::920127135818471932::1738887136::1738887190::1::::<><>::
553410__petebarry__fx_board_game_pawn01.wav::AudioStreamWAV::8768243767007188792::1738887196::1738887201::1::::<><>::
mixkit-on-or-off-light-switch-tap-2585.wav::AudioStreamWAV::4148001295297572693::1738887657::1738887660::1::::<><>::
::res://sprites/::1738884479
Captura de tela de 2025-01-07 16-14-39.png::CompressedTexture2D::7650730063944486849::1738859913::1738884479::1::::<><>::
Captura de tela de 2025-01-14 09-59-23.png::CompressedTexture2D::1512320237356328618::1738859913::1738884479::1::::<><>::
Fundo1_black.png::CompressedTexture2D::4118750623966628509::1738859913::1738884479::1::::<><>::
Fundo1_white.png::CompressedTexture2D::8142887545771917635::1738859913::1738884479::1::::<><>::
Fundo2.png::CompressedTexture2D::4660423540883817120::1738859913::1738884479::1::::<><>::
Fundo5.png::CompressedTexture2D::2948596381404467857::1738859913::1738884479::1::::<><>::
Peao-Grow-Azul.png::CompressedTexture2D::7339001021238243025::1738859913::1738884479::1::::<><>::
Peao-Grow-Branco.png::CompressedTexture2D::3573110889596717691::1738859913::1738884479::1::::<><>::
Peao-Grow-Preto.png::CompressedTexture2D::6181535681997156209::1738859913::1738884479::1::::<><>::
Peao-Grow-Vermelho.png::CompressedTexture2D::4611120322664073690::1738859913::1738884479::1::::<><>::
