[gd_scene load_steps=2 format=3 uid="uid://dyp25dso06530"]

[ext_resource type="Script" path="res://scripts/CountDown_Timer.gd" id="1_v25p5"]

[node name="CountDown_Timer" type="Node"]
script = ExtResource("1_v25p5")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 92.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
